body {
  font-family: "Roboto Light", sans-serif;
  background: @background-color;
  min-width: 32.5rem;
  max-width: 90rem;
  margin: auto;
  overflow-x: hidden;
}

.header {
  background-color: @background-color;
  display: flex;
  justify-content: space-between;
  height: 8.375rem;
  padding: 0 1.5rem 3.5rem 1.5rem;
  position: absolute;
  width: 94%;
  margin: auto;
  z-index: 1;
}


.header__title,
.header__logo {
  display: flex;
  margin-top: 2rem;
  color: white;
}

.header__logo {
  display: none;
}

.logo__img {
  width: 13.75rem;
  height: 4.25rem;
  margin-top: -0.3125rem;
}

.header__text {
  font-size: 1.5rem;
  margin: 0;
}

.title__add {
  font-size: 1rem;
  margin-left: 1rem;
  margin-top: 0.375rem;
}

.menu__icon {
  color: @default;
  width: 1.4375rem;
  height: 1.4375rem;
  font-size: 100%;
  padding: 0 1.25rem;

  &:hover {
    color: @icons-hover;
  }

  &:active {
    color: white;
  }
}

.header__menu {
  display: flex;
  margin-bottom: 0;
  padding-top: 2.25rem;
}

.menu__icon:last-child {
  padding-right: 0;
}

.main {
  margin: auto;
  width: 94%;
  padding-top: 7.25rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hobby {
  background-color: @hobby;
}

.sport {
  background-color: @sport;
}

.work {
  background-color: @work;
}

.education {
  background-color: @education;
}

.other {
  background-color: @other;
}

.hobby-color {
  color: @hobby;
}

.sport-color {
  color: @sport;
}

.work-color {
  color: @work;
}

.education-color {
  color: @education;
}

.other-color {
  color: @other;
}

.none {
  display: none;
}

.name-urgent {
  color: @name-urgent;
}

.name-high {
  color: @name-high;
}

.name-middle {
  color: @name-middle;
}

.name-low {
  color: @name-low;
}

.urgent {
  background-color: @urgent;
}

.high {
  background-color: @high;
}

.middle {
  background-color: @middle;
}

.low {
  background-color: @low;
}

.high-color {
  color: @high;
}

.urgent-color {
  color: @urgent;
}

.middle-color {
  color: @middle;
}

.low-color {
  color: @low;
}

.white-color {
  color: white;
}

button,
input{
  border: none;
}

.hidden {
  display: none;
}

@media (min-width: 64rem) {
  .menu__icon {
    padding: 0 1rem;
  }
}
