.tool-tip {
  width: 6.25rem;
  height: 3.0625rem;
  position: absolute;
  background-color: #DBEAF5;
  color: #3C5162;
  border-radius: 0.375rem;
  z-index: 20;
}

.tool-tip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 20%;
  margin-left: -0.3125rem;
  border-width: 0.3125rem;
  border-style: solid;
  border-color: #DBEAF5 transparent transparent transparent;
}

.reports-tabs{
  color: @default;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 1.375rem;
  padding-bottom: 1.5rem;
  .flex-center-normal;
}

.reports-tabs__month, .reports-tabs__tasks{
  padding-left: 1rem;
}

.reports-tabs__Pomodoros {
  padding-right: 1rem;
}

.reports-tabs__week, .reports-tabs__day {
  padding: 0 1rem;
}

.graph {
  .flex-center-normal;
  margin-top: 13.75rem;
  margin-bottom: 11.875rem;
}

.reports-tabs__list {
  display: flex;
}

.graph__image {
  min-width: 18.75rem;
}

.reports__arrow {
  background: none;
  position: absolute;
  font-size: 5rem;
  color: @default;
  transform: translate(-250%, 80%);

  &:hover {
    color: @active-icon;
  }
}

@media (min-width: 768px) {
  .reports__arrow {
    transform: translate(-360%, 80%);
  }
}

@media (min-width: 64rem) {
  .reports-header__text {
    left: 46%;
  }

  .reports__arrow {
    transform: translate(-440%, 80%);
  }
}

