.settings__right-side {
  float: right;
  display: flex;
  align-items: center;
}

.settings__Categories{
  padding-left: 1rem;
}

.settings-tabs{
  color: @default;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 1.375rem;
  padding-bottom: 1.5rem;
}

.settings__pomodoros {
  padding-right: 1rem;
}

.settings__title {
  margin-top: 2.75rem;
  .flex-center-normal;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2rem;
  color: @default;
}

.settings__categories-list {
  .flex-center-normal;
  width: 100%;
}

.settings__list,
.settings-pomodoros__list {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.settings__element {
  margin-top: 2.5rem;
  display: flex;
  width: 100%;
  max-width: 32.25rem;
}

.settings__point {
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
}

.settings__name {
  padding-bottom: 0.75rem;
  border-bottom: solid @default 0.0625rem;
  width: 90%;
  margin-left: 1rem;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 1.5rem;
  color: @default;
}

.settings__buttons {
  margin-top: 8.875rem;
  .flex-center-normal;
}

.settings__goToTasks {
  width: 100%;
  height: 4.5rem;
  color: white;
  border: none;
  font-family: "PT", sans-serif;
  font-style: normal;
  font-weight: bold;
  .button-font-default;
}

.settings-pomodoros__goToTasks,
.settings__goToTasks{
  background-color: #59ABE3;

  &:hover {
    background-color: #2380B5
  }
}

.settings-pomodoros__element {
  display: flex;
  width: 100%;
  max-width: 32.25rem;
  justify-content: center;
  margin-bottom: 48px;
}

.settings-pomodoros__name {
  padding-bottom: 0.75rem;
  font-weight: 400;
  font-size: 0.875rem;
  width: 7.75rem;
  margin-right: 0.75rem;
  line-height: 1.5rem;
  color: white;
  text-transform: uppercase;
}

.settings-pomodoros__elem-content {
  margin-left: 0.85rem;
  width: 24.125rem;
}

.settings-pomodoros__counter {
  width: 100px;
  display: flex;
  justify-content: space-between;
  color: @default;
  border-bottom: solid @default 0.0625rem;
  height: 1.5625rem;
}

.settings-pomodoros__counter > *:hover {
  color: @active-icon;
}

.settings-pomodoros__first-row, .settings-pomodoros__counter {
  display: flex;
}

.counter__number {
  width: 5rem;
  height: 1rem;
  text-align: center;
  background: none;
  color: @default;
  border: none;
  pointer-events:none;

  -moz-appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
  }

  &:hover,
  &:focus {
    -moz-appearance: number-input;
  }
}

.counter__button {
  transform: translateY(50%);
  padding: 0;
  font-size: 0.625rem;
  width: 0.625rem;
  height: 0.625rem;
  background: none;
  color: @default;
}

.settings-pomodoros__tip {
  display: inline-block;
  font-family: 'PT Sans', sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  color: @default;
  padding-top: 0.25rem;
}

.settings-pomodoros__cycle {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cycle__title {
  font-size: 1.625rem;
  line-height: 2rem;
  color: white;
}

.cycle__img {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  width: 100%;
  height: 4.375rem;
}

.cycle__first-row {
  display: flex;
  margin-bottom: 0.4375rem;
}


.cycle__third-row {
  display: flex;
  margin-top: 0.75rem;
}

.cycle__top-text {
  padding-bottom: 0.3125rem;
  position: absolute;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  color: @default;
  font-family: 'PT Sans', sans-serif;
}

.cycle__bottom-text {
  padding-top: 0.3125rem;
  padding-left: 0.3125rem;
  position: absolute;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  color: @default;
  font-family: 'PT Sans', sans-serif;
}

.cycle__bottom-elem {
  display: flex;
  justify-content: center;
}

.cycle__point {
  position: absolute;
  width: 0.25rem;
  height: 0.25rem;
  background-color: #00D4D9;
  border-radius: 50%;
}

.cycle__top-elem {
  display: flex;
  align-items: flex-end;
}

.cycle__second-row {
  display: flex;
}

.settings-pomodoros__buttons {
  margin-top: 4.375rem;
  display: flex;
  justify-content: space-between;
}

.settings-pomodoros__goToTasks,
.settings-pomodoros__save {
  width: 220px;
  height: 4rem;
  color: white;
  .button-font-default;
}

.settings-pomodoros__save {
  background-color: #1ABC9C;

  &:hover {
    background-color: #0E8C74;
  }
}

.cycle__bottom-display {
  display: none;
}

@media (min-width: 768px) {
  .settings__name {
    margin-left: 1.25rem;
  }

  .settings__buttons {
    margin-top: 16.875rem;
  }

  .settings-pomodoros__goToTasks,
  .settings-pomodoros__save {
    width: 21.75rem;
    height: 4.5rem;
  }
}

@media (min-width: 64rem) {
  .cycle__bottom-display {
    display: flex;
  }

  .settings-header__text {
    left: 50%;
    padding-left: 3.125rem;
  }

  .settings__name {
    max-width: 21.875rem;
  }

  .settings__element {
    padding-left: 4.6875rem;
  }

  .settings__goToTasks {
    width: 9.4375rem;
    height: 2.75rem;
    font-size: 1.125rem;
    line-height: 1.25rem;
  }

  .settings__buttons {
    margin-top: 5rem;
  }

  .settings-pomodoros__list {
      flex-direction: row;
      max-width: 53.125rem;
      flex-wrap: wrap;
    justify-content: space-between;
  }

  .settings-pomodoros__element  {
    width: 425px;
    margin: 1.875rem 0;
  }

  .settings-pomodoros__buttons {
    justify-content: center;
    margin-top: 2.375rem;
  }

  .settings-pomodoros__goToTasks {
    width: 9.4375rem;
    height: 2.75rem;
    font-size: 1.125rem;
    line-height: 1.25rem;
    margin-right: 0.75rem;
  }

  .settings-pomodoros__save{
    width: 6.3125rem;
    height: 2.75rem;
    font-size: 1.125rem;
    line-height: 1.25rem;
    margin-left: 0.75rem;
  }

}

@media (min-width: 90rem) {
  .settings-header__text {
    left: 50%;
  }
}

