.timer__cycle {
  .flex-center-center;
  margin: auto;
  border-width: 0.3125rem;
  border-style: solid;
  box-shadow: 0 0.25rem 3.5rem rgba(21, 43, 59, 0.6);
  border-radius: 50%;
  width: 16.1875rem;
  height: 16.1875rem;
}

.timer__cycle--inside {
  .flex-center-center;
  position: absolute;
  transform: rotate(-90deg);
  border-radius: 50%;
  width: 14.875rem;
  height: 14.875rem
}

.timer__content {
  .flex-center-center;
  position: absolute;
  border-radius: 50%;
  background:#2a3f50;
  width: 10rem;
  height: 10rem;
  color: white;
  font-size: 26px;
  line-height: 32px;
  font-family: PT Sans, sans-serif;
  text-align: center
}

.timer__line {
  fill:none;
  stroke-width: 4.4375rem;
  stroke: @default;
  stroke-dasharray: 46.7075rem;
  stroke-dashoffset: 46.7075rem;
  transition: all 1s linear;
}

.timer__frame {
  display: flex;
  align-items: center;
  margin-top: 5.875rem;
  margin-bottom: 16.5625rem
}

.timer-header {
  justify-content: flex-end;
}

.timer-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer-title__h {
  color: white;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
}

.timer-title__p {
  color: white;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-top: 1.25rem;
}

.timer-title__icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.timer-title__icons > * {
  margin: 0 0.5rem;
  height: 1.4375rem;
}

.timer__pomodoro-icon {
  margin: 0 0.75rem;
}

.pomodors-icons {
  display: flex;
}

.timer__add-icon {
  color: @default;
  background: none;

  &:hover {
    color: @icons-hover;
  }
}

.timer__arrow {
  background: none;
  left: 10%;
  position: absolute;
  font-size: 5rem;
  color: @default;

  &:hover {
    color: #82C7E0;
  }
}


.timer__arrow-right {
  background: none;
  right: 10%;
  position: absolute;
  font-size: 5rem;
  color: @default;

  &:hover {
    color: #82C7E0;
  }
}

.timer__buttons {
  display: flex;
  justify-content: center;
  margin-top: 12.5rem;
  margin-bottom: 3rem
}

.timer__start {
  .button-font-default;
  width: 100%;
  height: 4.5rem;
  color: white;
  border: none;
  font-family: "PT", sans-serif;
  font-style: normal;
  font-weight: bold;
  background-color: #1ABC9C;
}

.timer__buttons--inProgress {
  margin-top: 12.5rem;
  .flex-spacebetween;
}

.timer__fail--inProgress,
.timer__finish--inProgress,
.timer__finish-task {
  width: 21.75rem;
  height: 4.5rem;
  color: white;
  border: none;
  font-family: "PT", sans-serif;
  font-style: normal;
  font-weight: bold;
  .button-font-default;
}

.timer__finish--inProgress,
.timer__finish-task {
  background-color: #1ABC9C;
}

.timer__fail--inProgress {
  background-color: #F75C4C;
}

.green {
  background-color: @green;
}

.blue {
  background-color: @blue;
}

@media (min-width: 64rem) {
  .timer__buttons {
    margin-top: 1.25rem;
    margin-bottom: 7.25rem
  }

  .timer__frame {
    margin-top: 3.875rem;
    margin-bottom: 5.3125rem
  }

  .timer__start {
    width: 6.375rem;
    height: 2.75rem;
    font-size: 1.125rem;
    line-height: 1.25rem;
  }

  .timer__finish--inProgress,
  .timer__finish-task {
    width: 12.0625rem;
  }

  .timer__fail--inProgress {
    width: 10.9375rem;
  }

  .timer__finish--inProgress,
  .timer__fail--inProgress,
  .timer__finish-task {
    height: 2.75rem;
    font-size: 1.125rem;
    line-height: 1.25rem;
    margin: 0 0.75rem;
  }

  .timer__buttons--inProgress {
    margin-top: 1.875rem;
    justify-content: center;
  }

  .startPomodora {
    width: 11.5625rem;
  }
}

@media (min-width: 90rem) {
  .timer__frame {
    margin-top: 3.875rem;
    margin-bottom: 5.3125rem
  }

  .timer__buttons {
    margin-bottom: 8.875rem
  }
}