.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-normal {
  display: flex;
  justify-content: center;
}

.defaul-font-size {
  font-size: 2.25rem;
}

.flex-spacebetween {
  display: flex;
  justify-content: space-between;
}

.button-font-default {
  font-size: 1.5rem;
  line-height: 1.5rem;
}
