@background-color: #2a3f50;

@hobby: #B470D0;
@sport: #E16C65;
@work: #FFB202;
@education:#59ABE3;
@other: #00D4D9;

@name-urgent: #E74C3C;
@name-high: #E67E22;
@name-middle: #DFB500;
@name-low: #16A085;

@urgent: #F75C4C;
@high: #FFA841;
@middle: #FDDC43;
@low: #1ABC9C;
@failed: #8DA5B8;

@icons-hover: #82C7E0;

@done:#D4D9DC;

@default: #8DA5B8;
@active-icon: #82C7E0;

@hobby-close:#9849B8;
@education-close: #368BC5;

@green: #1ABC9C;
@blue: #59ABE3;