.reports-tabs{
  color: @default;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 1.375rem;
  padding-bottom: 1.5rem;
  .flex-center-normal;
}

.reports-tabs__month, .reports-tabs__Tasks{
  padding-left: 1rem;
}

.reports-tabs__Pomodoros {
  padding-right: 1rem;
  border-right: solid 0.0625rem @default;
}

.reports-tabs__week, .reports-tabs__day {
  padding: 0 1rem;
  border-right: solid 0.0625rem @default;
}

.graph {
  .flex-center-normal;
  margin-top: 13.75rem;
  margin-bottom: 11.875rem;
}

.graph__image {
  min-width: 18.75rem;
}

.reports__arrow {
  padding-top: 8.125rem;
  padding-right: 90%;
  position: absolute;
  font-size: 5rem;
  color: @default;
}

@media (min-width: 64rem) {
  .reports-header__text {
    left: 47%;
  }
}

@media (min-width: 90rem) {
  .reports-header__text {
    left: 50%;
  }
}