body {
  font-family: "Roboto Light", sans-serif;
  background: @background-color;
  min-width: 32.5rem;
  max-width: 90rem;
  margin: auto;
  overflow-x: hidden;
}

.header {
  background-color: @background-color;
  display: flex;
  justify-content: space-between;
  height: 7.25rem;
  position: absolute;
  width: 95.5%;
  margin: auto;
  z-index: 1;
  align-items: center;
  left:50%;
  transform:translateX( -50%);
}

.tabs__edge{
  position: static;
  height: 1rem;
  width: 0.0625rem;
  background-color: @default;
  padding: 0 !important
}

.tabs {
  padding: 0;
  background: none;
  color: @default;
  cursor: pointer;

  &:hover {
    color: @active-icon
  }

  &:focus {
    color: white;
  }
}

.header__title {
  display: flex;
  color: white;
}

.header__logo {
  display: none;
}

.header__text {
  font-size: 1.5rem;
  margin: 0;
}

.title__add {
  font-size: 1rem;
  margin-left: 1rem;
  margin-top: 0.375rem;
}

.menu__icon {
  width: 1.4375rem;
  height: 1.4375rem;
  font-size: 1.4375rem;
  margin: 0 1.25rem;
}

.active {
  color: white !important;
}

.header__menu {
  align-items: flex-end;
  display: flex;
  margin-bottom: 0;
  height: 1.5625rem;
}

.menu__button {
  color: @default;
  background: none;
  position: absolute;
  width: 1.4375rem;
  height: 1.4375rem;
  padding: 0;
  cursor: pointer;

  &:hover {
    color: @icons-hover;
  }

  &:focus {
    color: white;
  }
}

.menu__icon:last-child {
  margin-right: 0;
}

.main {
  margin: auto;
  width: 94%;
  padding-top: 7.25rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hobby {
  background-color: @hobby;
}

.sport {
  background-color: @sport;
}

.work {
  background-color: @work;
}

.education {
  background-color: @education;
}

.other {
  background-color: @other;
}

.hobby-color {
  color: @hobby;
}

.sport-color {
  color: @sport;
}

.work-color {
  color: @work;
}

.education-color {
  color: @education;
}

.other-color {
  color: @other;
}

.none {
  display: none;
}

.name-urgent {
  color: @name-urgent;
}

.name-high {
  color: @name-high;
}

.name-middle {
  color: @name-middle;
}

.name-low {
  color: @name-low;
}

.urgent {
  background-color: @urgent;
}

.high {
  background-color: @high;
}

.middle {
  background-color: @middle;
}

.low {
  background-color: @low;
}

.high-color {
  color: @high;
}

.urgent-color {
  color: @urgent;
}

.middle-color {
  color: @middle;
}

.low-color {
  color: @low;
}

.white-color {
  color: white;
}

.work-hover:hover {
  background-color: @work;
}

.hobby-hover:hover {
  background-color: @hobby;
}

.education-hover:hover {
  background-color: @education;
}

.sport-hover:hover {
  background-color: @sport;
}

.other-hover:hover {
  background-color: @other;
}

.work-border {
  border-color: @work
}

.education-border {
  border-color: @education
}

.hobby-border {
  border-color: @hobby
}

.sport-border {
  border-color: @sport
}

.other-border {
  border-color: @other
}

.urgent-border {
  border-color: @urgent;
}

.high-border {
  border-color: @high;
}

.middle-border {
  border-color: @middle;
}

.low-border {
  border-color: @low;
}

.urgent-hover:hover {
  background-color: @urgent;
}

.high-hover:hover {
  background-color: @high;
}

.middle-hover:hover {
  background-color: @middle;
}

.low-hover:hover {
  background-color: @low;
}

button,
input{
  border: none;
}

.hidden {
  display: none !important;
}

.logo__img {
  width: 12rem;
  height: 3.3rem;
}

.fixed {
  position: fixed;
  height: 8.625rem;
}

@media (min-width: 48rem) {
  .logo__img {
    width: 13.75rem;
    height: 4.25rem;
  }
}

@media (min-width: 64rem) {
  .menu__icon {
    margin: 0 1rem;
  }

  .header__title {
    margin-top: 2rem;
  }

  .header {
    height: 8.625rem;
    justify-content: flex-end;
  }

  .space-between {
    justify-content: space-between;
  }

  .header__title {
    top: 3.125rem;
    left: 41%;
    position: absolute;
  }

  .main {
    margin: auto;
    width: 94%;
    padding-top: 10.375rem;
  }

  .header__logo {
    padding-left: 0.625rem;
  }
}
@media (min-width: 90rem) {
  .main {
    width: 76.5rem;
  }

  .header {
    width: 77.3rem;
  }
}
